Strict

Import player

Global beatData: Int
Global bpmCalculatorBeats: Int
Global bpmCalculatorStart: Int
Global bpmStorage: Int
Global controllerGamePointer: Int
Global currentDepth: Int
Global currentLevel: Int
Global currentZone: Int
Global dailyChallengeSuccessScore: Int
Global DEBUG_ALL_TILES_VISIBLE: Int
Global DEBUG_GOD_MODE: Int
Global DEBUG_HOTKEY_MODE: Int
Global DEBUG_HOTKEY_TEXT: Int
Global DEBUG_MOUSE_COORDS: Int
Global DEBUG_RAND_SEED: Int
Global DEBUG_SHOW_BEAT_INDICATORS: Int
Global DEBUG_SHOW_GUI: Int
Global debugEnablePrototypes: Int
Global gamePaused: Int
Global hardcoreModeSuccessScore: Int
Global hasWon: Int
Global incrementFixedBeatNum: Int
Global lastEnemyMoveBeat: Int
Global lastPlayerMoveBeat: Int
Global numPlayers: Int
Global player1: Int
Global players: Player[]
Global runPlaytimeLastAdded: Int
Global runPlaytimeMilliseconds: Int
Global showScoreMessage: Int
Global speedrunSuccessScore: Int
Global subRunPlaytimeMilliseconds: Int
Global totalPlaytimeLastAdded: Int
Global totalPlaytimeMilliseconds: Int
