<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="String">
    <DisplayString>{rep-&gt;data,[rep-&gt;length]}</DisplayString>
  </Type>

  <Type Name="c_List">
    <AlternativeType Name="c_List2"/>
    <AlternativeType Name="c_List3"/>
    <AlternativeType Name="c_List4"/>
    <AlternativeType Name="c_List5"/>
    <AlternativeType Name="c_List6"/>
    <AlternativeType Name="c_List7"/>
    <AlternativeType Name="c_List8"/>
    <AlternativeType Name="c_List9"/>
    <AlternativeType Name="c_List10"/>
    <AlternativeType Name="c_List11"/>
    <AlternativeType Name="c_List12"/>
    <AlternativeType Name="c_List13"/>
    <AlternativeType Name="c_List14"/>
    <AlternativeType Name="c_List15"/>
    <AlternativeType Name="c_List16"/>
    <AlternativeType Name="c_List17"/>
    <AlternativeType Name="c_List18"/>
    <AlternativeType Name="c_List19"/>
    <AlternativeType Name="c_List20"/>
    <AlternativeType Name="c_List21"/>
    <AlternativeType Name="c_List22"/>
    <AlternativeType Name="c_List23"/>
    <AlternativeType Name="c_List24"/>
    <AlternativeType Name="c_List25"/>
    <AlternativeType Name="c_List26"/>
    <AlternativeType Name="c_List27"/>
    <AlternativeType Name="c_List28"/>
    <AlternativeType Name="c_List29"/>
    <AlternativeType Name="c_List30"/>
    <AlternativeType Name="c_List31"/>
    <AlternativeType Name="c_List32"/>
    <AlternativeType Name="c_List33"/>
    <AlternativeType Name="c_List34"/>
    <AlternativeType Name="c_List35"/>
    <AlternativeType Name="c_List36"/>
    <AlternativeType Name="c_List37"/>
    <AlternativeType Name="c_List38"/>
    <AlternativeType Name="c_List39"/>
    <AlternativeType Name="c_List40"/>
    <AlternativeType Name="c_List41"/>
    <AlternativeType Name="c_List42"/>
    <Expand>
      <LinkedListItems>
        <HeadPointer>m__head-&gt;m__succ</HeadPointer>
        <NextPointer>m__succ</NextPointer>
        <ValueNode>m__data,na</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{size = {rep-&gt;length}}}</DisplayString>
    <Expand>
      <Item Name="[size]">rep-&gt;length</Item>
      <ArrayItems>
        <Size>rep-&gt;length</Size>
        <ValuePointer>rep-&gt;data,na</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="c_Map">
    <AlternativeType Name="c_Map2"/>
    <AlternativeType Name="c_Map3"/>
    <AlternativeType Name="c_Map4"/>
    <AlternativeType Name="c_Map5"/>
    <AlternativeType Name="c_Map6"/>
    <AlternativeType Name="c_Map7"/>
    <AlternativeType Name="c_Map8"/>
    <AlternativeType Name="c_Map9"/>
    <AlternativeType Name="c_Map10"/>
    <AlternativeType Name="c_Map11"/>
    <AlternativeType Name="c_Map12"/>
    <AlternativeType Name="c_Map13"/>
    <AlternativeType Name="c_Map14"/>
    <AlternativeType Name="c_Map15"/>
    <AlternativeType Name="c_Map16"/>
    <AlternativeType Name="c_Map17"/>
    <Expand>
      <TreeItems>
        <HeadPointer>m_root</HeadPointer>
        <LeftPointer>m_left</LeftPointer>
        <RightPointer>m_right</RightPointer>
        <ValueNode>this,na</ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="c_Node2">
    <AlternativeType Name="c_Node26"/>
    <AlternativeType Name="c_Node27"/>
    <AlternativeType Name="c_Node35"/>
    <DisplayString>[{m_key,na}] = {m_value,na}</DisplayString>
    <Expand>
      <Item Name="[value]">m_value,na</Item>
    </Expand>
  </Type>

  <Type Name="c_Set">
    <AlternativeType Name="c_Set2"/>
    <AlternativeType Name="c_Set3"/>
    <Expand>
      <TreeItems>
        <HeadPointer>m_map-&gt;m_root</HeadPointer>
        <LeftPointer>m_left</LeftPointer>
        <RightPointer>m_right</RightPointer>
        <ValueNode>m_key</ValueNode>
      </TreeItems>
    </Expand>
  </Type>

  <Type Name="c_RenderableObject">
    <DisplayString>({m_x},{m_y})</DisplayString>
  </Type>

  <Type Name="c_Tile">
    <DisplayString>({m_x},{m_y}) type = {m_type}</DisplayString>
  </Type>

  <Type Name="c_RoomData">
    <DisplayString>({m_x},{m_y}) {m_w}x{m_h} type = {m_type}</DisplayString>
  </Type>

  <Type Name="c_XMLNode">
    <DisplayString>{m_nameNormalCase,na}</DisplayString>
    <Expand>
      <Item Name="[value]">m_fullValue,na</Item>
      <Item Name="[attributes]">m_attributes,na</Item>
    </Expand>
  </Type>

  <Type Name="c_XMLAttribute">
    <DisplayString>{m_idNormalCase,na} = {m_value,na}</DisplayString>
  </Type>

  <Type Name="c_Enumerator22">
    <AlternativeType Name="c_Enumerator23"/>
    <AlternativeType Name="c_Enumerator24"/>
    <AlternativeType Name="c_Enumerator25"/>
    <Expand>
      <ArrayItems>
        <Size>m_stack-&gt;m_length</Size>
        <ValuePointer>m_stack-&gt;m_data.rep-&gt;data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="c_PortalSeg">
    <DisplayString>({m_origin-&gt;m_x}, {m_origin-&gt;m_y}) length = {m_length}</DisplayString>
  </Type>
</AutoVisualizer>
