Strict

Import player_class

Global beatData: Int
Global bpmCalculatorBeats: Int
Global bpmCalculatorStart: Int
Global bpmStorage: Int
Global controllerGamePointer: Int
Global currentDepth: Int = 1
Global currentLevel: Int = 1
Global currentZone: Int = 1
Global dailyChallengeSuccessScore: Int = -1
Global DEBUG_ALL_TILES_VISIBLE: Int
Global DEBUG_GOD_MODE: Int
Global DEBUG_HOTKEY_MODE: String
Global DEBUG_HOTKEY_TEXT: String
Global DEBUG_MOUSE_COORDS: Int
Global DEBUG_RAND_SEED: Int
Global DEBUG_SHOW_BEAT_INDICATORS: Int
Global DEBUG_SHOW_GUI: Int
Global debugEnablePrototypes: Int
Global gamePaused: Bool
Global hardcoreModeSuccessScore: Int = -1
Global hasWon: Int
Global incrementFixedBeatNum: Int
Global lastEnemyMoveBeat: Int
Global lastPlayerMoveBeat: Int
Global numPlayers: Int = 1
Global player1: Int
Global players: Player[4]
Global runPlaytimeLastAdded: Int
Global runPlaytimeMilliseconds: Int
Global showScoreMessage: Int
Global speedrunSuccessScore: Int = -1
Global subRunPlaytimeMilliseconds: Int
Global totalPlaytimeLastAdded: Int
Global totalPlaytimeMilliseconds: Int
