'Strict

Import logger

Function EndFMOD: Void()
    Debug.TraceNotImplemented("EndFMOD()")
End Function

Function GetSongPositionFMOD: Float(ch: Int)
    Debug.TraceNotImplemented("GetSongPositionFMOD(Int)")
End Function

Function StartFMOD: Void()
    Debug.TraceNotImplemented("StartFMOD()")
End Function

Function StopSoundFMOD: Void(snd: Int)
    Debug.TraceNotImplemented("StopSoundFMOD(Int)")
End Function

Function UpdateFMOD: Void()
    Debug.TraceNotImplemented("UpdateFMOD()")
End Function
