Strict

Class Tweenable Abstract

    Function _EditorFix: Void() End

    Field alphaTweenDuration: Int
    Field alphaTweenCurrentStep: Float
    Field alphaTweenInitial: Float
    Field alphaTweenFinal: Float
    Field tweenDuration: Int
    Field tweenCurrentStep: Float
    Field tweenType: Int
    Field tweenX: Float
    Field tweenY: Float
    Field bufferedType: Int
    Field bufferedX: Float
    Field bufferedY: Float
    Field tweenPointOffX: Int
    Field tweenPointOffY: Int

    Method NoTrim: Void()
    End Method

End Class
